<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/multi_dice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:text="@string/multi_dice"
        android:layout_marginBottom="40dp"
        />

    <LinearLayout
        android:id="@+id/number_of_dice_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/multi_dice_title"
        android:padding="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_number_of_dice"
            />

        <EditText
            android:id="@+id/DiceNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="8"
            android:inputType="number" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/number_of_dice_layout"
        >

        <TextView
            android:id="@+id/type_dice"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_type_of_dice"
            android:layout_marginBottom="20dp"
            />

        <Spinner
            android:layout_below="@+id/type_dice"
            android:layout_centerHorizontal="true"
            android:id="@+id/spinner"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </Spinner>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/AdvancedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced"
            android:onClick="advancedOptions"
            />

        <Button
            android:id="@+id/RollDiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rollDice"
            android:text="@string/roll_dice"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_menu"
            android:onClick="goToMainMenu"
            />
    </LinearLayout>

</RelativeLayout>